object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 879
  ClientWidth = 1335
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Position.X = 264.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 1350.000000000000000000
    Size.Height = 900.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object TBtnLoadingImage: TButton
    Position.X = 176.000000000000000000
    Position.Y = 128.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Load image'
    TextSettings.Trimming = None
    OnClick = TBtnLoadingImageClick
  end
  object OpenDialog1: TOpenDialog
    Options = [ofHideReadOnly, ofAllowMultiSelect, ofEnableSizing]
    Left = 80
    Top = 168
  end
  object TBtnNextPage: TButton
    Position.X = 1622.000000000000000000
    Position.Y = 432.000000000000000000
    Size.Width = 68.000000000000000000
    Size.Height = 55.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = '>'
    TextSettings.Trimming = None
    OnClick = TBtnNextPageClick
  end
  object TBtnChangeDisplayMode: TButton
    Position.X = 805.000000000000000000
    Position.Y = 920.000000000000000000
    TabOrder = 4
    Text = 'Ok'
    TextSettings.Trimming = None
    OnClick = TBtnChangeDisplayModeClick
  end
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 126.000000000000000000
    Position.Y = 240.000000000000000000
  end
  object ComboBox1: TComboBox
    Items.Strings = (
      '1*1'
      '1*2'
      '1*3'
      '1*4'
      '2*1'
      '2*2'
      '2*3'
      '2*4'
      '3*1'
      '3*2'
      '3*3'
      '3*4'
      '4*1'
      '4*2'
      '4*3'
      '4*4'
      '5*5')
    ItemIndex = 0
    Position.X = 640.000000000000000000
    Position.Y = 920.000000000000000000
    TabOrder = 7
  end
  object TBtnPerviousPage: TButton
    Position.X = 192.000000000000000000
    Position.Y = 432.000000000000000000
    Size.Width = 64.000000000000000000
    Size.Height = 55.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    Text = '<'
    TextSettings.Trimming = None
    OnClick = TBtnPerviousPageClick
  end
end
